In [23]:
import pandas as pd

In [25]:
pd.read_csv('grades.csv')

    exam  student_id  grade
0      1           1   86.0
1      1           2   65.0
2      1           3   70.0
3      1           4   98.0
4      1           5   89.0
5      1           6    NaN
6      1           7   75.0
7      1           8   56.0
8      1           9   90.0
9      1          10   81.0
10     2           1   79.0
11     2           2   60.0
12     2           3   78.0
13     2           4   75.0
14     2           5    NaN
15     2           6   80.0
16     2           7   87.0
17     2           8   82.0
18     2           9   95.0
19     2          10   96.0
20     3           1   78.0
21     3           2   80.0
22     3           3   87.0
23     3           4    NaN
24     3           5   89.0
25     3           6   90.0
26     3           7  100.0
27     3           8   72.0
28     3           9   73.0
29     3          10   75.0
30     4           1    NaN
31     4           2   80.0
32     4           3   81.0
33     4           4   82.0
34     4           5   83.0
35     4           6   84.0
36     4           7   85.0
37     4           8   86.0
38     4           9   87.0
39     4          10   88.0
40     5           1   90.0
41     5           2    NaN
42     5           3   91.0
43     5           4   92.0
44     5           5   93.0
45     5           6   94.0
46     5           7   95.0
47     5           8   96.0
48     5           9   97.0
49     5          10   98.0

In [27]:
grades=pd.read_csv('grades.csv')

In [29]:
grades

    exam  student_id  grade
0      1           1   86.0
1      1           2   65.0
2      1           3   70.0
3      1           4   98.0
4      1           5   89.0
5      1           6    NaN
6      1           7   75.0
7      1           8   56.0
8      1           9   90.0
9      1          10   81.0
10     2           1   79.0
11     2           2   60.0
12     2           3   78.0
13     2           4   75.0
14     2           5    NaN
15     2           6   80.0
16     2           7   87.0
17     2           8   82.0
18     2           9   95.0
19     2          10   96.0
20     3           1   78.0
21     3           2   80.0
22     3           3   87.0
23     3           4    NaN
24     3           5   89.0
25     3           6   90.0
26     3           7  100.0
27     3           8   72.0
28     3           9   73.0
29     3          10   75.0
30     4           1    NaN
31     4           2   80.0
32     4           3   81.0
33     4           4   82.0
34     4           5   83.0
35     4           6   84.0
36     4           7   85.0
37     4           8   86.0
38     4           9   87.0
39     4          10   88.0
40     5           1   90.0
41     5           2    NaN
42     5           3   91.0
43     5           4   92.0
44     5           5   93.0
45     5           6   94.0
46     5           7   95.0
47     5           8   96.0
48     5           9   97.0
49     5          10   98.0

In [31]:
type(grades)

pandas.core.frame.DataFrame

In [59]:
pandas.core.frame.DataFrame

NameError: name 'pandas' is not defined

In [35]:
grades.head(10)

   exam  student_id  grade
0     1           1   86.0
1     1           2   65.0
2     1           3   70.0
3     1           4   98.0
4     1           5   89.0
5     1           6    NaN
6     1           7   75.0
7     1           8   56.0
8     1           9   90.0
9     1          10   81.0

In [37]:
grades.iloc[10:15]

    exam  student_id  grade
10     2           1   79.0
11     2           2   60.0
12     2           3   78.0
13     2           4   75.0
14     2           5    NaN

In [39]:
grades['grade']

0      86.0
1      65.0
2      70.0
3      98.0
4      89.0
5       NaN
6      75.0
7      56.0
8      90.0
9      81.0
10     79.0
11     60.0
12     78.0
13     75.0
14      NaN
15     80.0
16     87.0
17     82.0
18     95.0
19     96.0
20     78.0
21     80.0
22     87.0
23      NaN
24     89.0
25     90.0
26    100.0
27     72.0
28     73.0
29     75.0
30      NaN
31     80.0
32     81.0
33     82.0
34     83.0
35     84.0
36     85.0
37     86.0
38     87.0
39     88.0
40     90.0
41      NaN
42     91.0
43     92.0
44     93.0
45     94.0
46     95.0
47     96.0
48     97.0
49     98.0
Name: grade, dtype: float64

In [43]:
grades['grade']=grades['grade'].fillna(0)

In [45]:
grades.head(10)

   exam  student_id  grade
0     1           1   86.0
1     1           2   65.0
2     1           3   70.0
3     1           4   98.0
4     1           5   89.0
5     1           6    0.0
6     1           7   75.0
7     1           8   56.0
8     1           9   90.0
9     1          10   81.0

In [53]:
grades.loc[grades['exam']==1]

   exam  student_id  grade
0     1           1   86.0
1     1           2   65.0
2     1           3   70.0
3     1           4   98.0
4     1           5   89.0
5     1           6    0.0
6     1           7   75.0
7     1           8   56.0
8     1           9   90.0
9     1          10   81.0

In [57]:
grades.loc[grades['grade'] == 70]

   exam  student_id  grade
2     1           3   70.0

In [61]:
grades.loc[grades['student_id']==4]

    exam  student_id  grade
3      1           4   98.0
13     2           4   75.0
23     3           4    0.0
33     4           4   82.0
43     5           4   92.0

In [63]:
grades['grade'].sum()

3788.0

In [65]:
grades['grade'].mean()

75.76

In [67]:
grades.loc[grades['student_id']==4]['grade'].mean()

69.4

In [69]:
grades.loc[grades['student_id']<=4]['grade'].values

array([86., 65., 70., 98., 79., 60., 78., 75., 78., 80., 87.,  0.,  0.,
       80., 81., 82., 90.,  0., 91., 92.])

In [75]:
grades.loc[grades['exam']==2]['grade'].sum()

732.0

In [77]:
grades.loc[grades['exam']==3]['grade']>=70

20     True
21     True
22     True
23    False
24     True
25     True
26     True
27     True
28     True
29     True
Name: grade, dtype: bool

In [79]:
grades.loc[grades['exam']==3]['grade']>=70.mean()

SyntaxError: invalid decimal literal (1775824014.py, line 1)

In [81]:
grades.loc[grades['exam'] == 3, 'grade'] >= 70

20     True
21     True
22     True
23    False
24     True
25     True
26     True
27     True
28     True
29     True
Name: grade, dtype: bool

In [83]:
grades.loc[grades['exam'] == 3, 'grade'].mean()

74.4

In [87]:
promedio = grades.loc[(grades['exam'] == 3) & (grades['grade'] >= 70), 'grade'].mean()
print(promedio)

82.66666666666667

In [92]:
grades.loc[grades['student_id']==2]['grade'].mean()

57.0